<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Page</title>
  </head>
  <body>   
    <!--header-->
    <header>
      <img src="images/Lazada-logo.png" alt="Lazada-logo" width="200" height="100">
      <h1 id="WebTitle">Lazada</h1>
      <!--nav_bar-->
      <nav>
        <ul>
          <li class="active"><a href="Customer.html">Home</a></li>
          <li><a href="#">My Account</a></li> <!--link for account page-->
          <li><a href="#">Login</a></li> <!--link for login page-->
        </ul>
      </nav>
    </header>
    <!--main-->
    <main>
        <h2>Help</h2>
        <p>If you have any problem, please contact: 0621 471 893 (a random person number, 
            please don't actually call or do if you want, it's not our problem lmao)</p>
    </main>
    <!--footer-->
    <footer>
      <nav>
        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Copyright.html">Copyright</a></li>
          <li><a href="Privacy.html">Privacy</a></li>
          <li><a href="Help.html">Help</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>